<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="WeatherlyPic" customModuleProvider="target">
            <connections>
                <outlet property="backGroundImage" destination="qnf-aj-njx" id="vGc-BH-Bb5"/>
                <outlet property="cityNameLabel" destination="FyY-wa-PCF" id="jx8-te-AwZ"/>
                <outlet property="cityNameTextField" destination="aAs-Pd-Zwr" id="Fmb-Bp-78r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherIcon" destination="But-d2-tB3" id="OpK-d8-vQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_test" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-aj-njx">
                    <rect key="frame" x="0.0" y="-18" width="414" height="930"/>
                </imageView>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-Yl-RNC">
                    <rect key="frame" x="0.0" y="689" width="414" height="173"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-ry-zAs" userLabel="Icon&amp;Temp">
                            <rect key="frame" x="298.5" y="15" width="83.5" height="143.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.heavyrain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="But-d2-tB3">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="85"/>
                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="But-d2-tB3" secondAttribute="height" multiplier="1:1" id="o1M-xy-3dY"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-79-BxM">
                                    <rect key="frame" x="0.0" y="83.5" width="83.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-Wd-8v7">
                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" systemColor="systemGray5Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-wE-GCX">
                                            <rect key="frame" x="51.5" y="0.0" width="32" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="systemGray5Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-wa-PCF">
                            <rect key="frame" x="147" y="62.5" width="120" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c5y-ry-zAs" firstAttribute="centerY" secondItem="RTE-Yl-RNC" secondAttribute="centerY" id="2eo-iW-fAU"/>
                        <constraint firstAttribute="height" constant="173" id="2o7-f9-Q9o"/>
                        <constraint firstItem="c5y-ry-zAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FyY-wa-PCF" secondAttribute="trailing" constant="8" id="Aoq-E5-Y2E"/>
                        <constraint firstAttribute="trailing" secondItem="c5y-ry-zAs" secondAttribute="trailing" constant="32" id="QhW-Dw-3IH"/>
                        <constraint firstItem="FyY-wa-PCF" firstAttribute="centerY" secondItem="RTE-Yl-RNC" secondAttribute="centerY" id="eAp-2l-ycL"/>
                        <constraint firstItem="FyY-wa-PCF" firstAttribute="centerX" secondItem="RTE-Yl-RNC" secondAttribute="centerX" id="wWx-pE-PjC"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-om-YPP">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-3I-RQb">
                            <rect key="frame" x="81.5" y="18" width="251.5" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Pd-Zwr">
                                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651-86-xZh">
                                    <rect key="frame" x="217.5" y="0.5" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="651-86-xZh" secondAttribute="height" multiplier="1:1" id="LhL-or-Ufs"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didPressedSearch:" destination="-1" eventType="touchUpInside" id="l6u-Rq-W5b"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pnp-3I-RQb" firstAttribute="centerY" secondItem="3AD-om-YPP" secondAttribute="centerY" id="Elb-w6-QaF"/>
                        <constraint firstAttribute="width" secondItem="3AD-om-YPP" secondAttribute="height" multiplier="207:35" id="iVI-OU-918"/>
                        <constraint firstItem="Pnp-3I-RQb" firstAttribute="centerX" secondItem="3AD-om-YPP" secondAttribute="centerX" id="tez-C6-6Bt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3AD-om-YPP" secondAttribute="trailing" id="0Ih-qs-JGE"/>
                <constraint firstItem="qnf-aj-njx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8F3-fB-bHy"/>
                <constraint firstItem="3AD-om-YPP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9RH-b0-VNe"/>
                <constraint firstItem="RTE-Yl-RNC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fzs-dY-kpR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RTE-Yl-RNC" secondAttribute="bottom" id="Hhj-5E-Isu"/>
                <constraint firstItem="qnf-aj-njx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-18" id="QhY-UU-PRt"/>
                <constraint firstItem="3AD-om-YPP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKa-Kr-F8i"/>
                <constraint firstItem="3AD-om-YPP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XXY-sX-mSu"/>
                <constraint firstAttribute="trailing" secondItem="RTE-Yl-RNC" secondAttribute="trailing" id="Zow-9q-poV"/>
                <constraint firstAttribute="bottom" secondItem="qnf-aj-njx" secondAttribute="bottom" constant="-16" id="dS4-kj-uAE"/>
                <constraint firstItem="qnf-aj-njx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="is8-k4-Pc0"/>
            </constraints>
            <point key="canvasLocation" x="155.07246376811597" y="356.91964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="back_test" width="677" height="1014"/>
        <image name="cloud.heavyrain.fill" catalog="system" width="128" height="125"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
